{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "correctLint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiraKarushina/movies-explorer-api.git"
  },
  "author": "Kira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiraKarushina/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/KiraKarushina/movies-explorer-api#readme",

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1",
    "node": "^19.6.1",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "winston": "^3.8.2"
  }
}
